<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ludum Dare Template</title>

    <link href='https://fonts.googleapis.com/css?family=Paytone+One' rel='stylesheet' type='text/css' />
    <link rel="icon" type="image/png" href="/favicon.png">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <div id="phaser"> </div>
	<div id="phaser-form"></div>
	
	<script type="text/template" id="menu">
	   <div class="game-panel" style="margin-top: 0; margin-left: -430px; margin-top: -30px;">
		 <span class="game-key" style="margin-bottom: 20px">&#x21E7;</span> Start new game</span><br />
		 <span class="game-key" style="margin-bottom: 20px">&#x21E9;</span> Continue game</span><br />
	   </div>
	   <div class="game-panel" style="margin-top: -30px; margin-left: 100px; width: 330px; font-size: 18px">
		 <u>Leaderboards</u><br />
		 <table>
			Aucun
		 </table>
	   </div>
	</script>
	
	<script type="text/template" id="cutscene">
		<div id="text" class="game-panel" style="margin-top: 190px; font-size: 23px; width: 700px; margin-left: -350px">
		</div>
	</script>

	<script type="text/template" id="pause">
		<div id="text" class="game-panel" style="margin-top: 190px; font-size: 23px; width: 700px; margin-left: -350px">
			PAUSE
		</div>
	</script>	

	<!-- <script type="text/javascript" src="js/lib/phaser.min.js"></script> !-->
    <script type="text/javascript" src="js/lib/require.js" data-main="js/engine/init"></script>

</body>
</html>
